spring.application.name=oneonone-demo
spring.datasource.url=jdbc:mysql://localhost:3306/oneonone_demo?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=deadStalker!0140dbM

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8090
